* {
  box-sizing: border-box;
  background-color:#eee;
  overflow:auto;
}

body {
	text-align:center;
}

div {
	border:1px solid grey;
	margin-top:20px;
}

#description {
	/* in Ex1, add one line here to specify the width of
	this element relative to the width of the viewport */
  	width: 90%;
	margin:auto;
	margin-top:20px;
	height:100px;
	text-align:center;
	color:red;
	font-size:20px;
	padding-left:20px;
	padding-right:20px;
}

footer{
	margin-top:20px;
	text-align:center;
	font-size:10px;
}

/* Responsive layout - makes the three columns stack
on top of each other instead of next to each other */
  img {
    width: 100%;
    height: auto;
	margin-top:5px;
	padding: 2px;
	/* in Ex1, add one line here such that the img
	does not display */
  display: none;
  }

  [class*="column"] {
     width: 100%;
     display:inline-block;
     height:60vh;
  }

  header nav button{
	  width:18%;
	  font-size:8px;
  }
.button {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50; /* Green */
  margin-left: 10px;
  margin-bottom: 25px;
  border-radius: 12px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
@media screen and (min-width:600px) {
  [class*="column"] {
    width:32%;
  }

  header nav button{
	width:9%;
	font-size:1.2vw;
  }
}
