<!DOCTYPE html>
<!--EECS 1012-->
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title> Code Breaker </title>
  <link rel="stylesheet" type="text/css" href="code_breaker_client.css" title="style" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="code_breaker_client.js"></script>
</head>
<body>
<div id="main">
<h2>Code Breaker</h2>
<h3>Welcome <span id="name"></span> to the game!</h3>
<h4>Time: <span id="timer">0s</span></h4>
    <div id="gameboard">
        <img src="./images/cover.png" id="cover"/>
		
        <div id="coderow">
        </div>
    </div>
	
    <div id="pegselection">
    </div>

</div>
</body>
</html>