body{
  background-image: url("images/background.gif");
  margin-left: 10%;
  margin-right: 10%;
}

.content{
  border: 6px solid green;
  background-color: white;
}

header{
  border: 4px solid red;
  text-align: right;
}

header h2{
  border: 3px solid orange;
}

.section{
  border: 4px solid blue;
  background-color: rgb(196, 226, 255);
  padding: 5px;
  margin-top: 10px;
}

.section p img{
  float: right;
}

.section{
  overflow: auto;
}

.section span{
  border: 4px solid purple;
}

/*
.content p{
  border-width: thin;
  border-style: solid;
}
*/

footer{
  border: 4px solid yellow;
}
